spring.application.name=CONFIG-SERVER
server.port=8888
#To register this service as a Eureka Client
eureka.instance.client.server.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/jagadesh410/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
